MainWindow.xaml

<Window x:Class="Files2Dicom_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Files2Dicom_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnStartScan" Content="StartFileScan" HorizontalAlignment="Left" Margin="25,52,0,0" VerticalAlignment="Top" Click="btnStartFileScan_Click" Width="100"/>
        <TextBox x:Name="tbFileCount" HorizontalAlignment="Left" Margin="620,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbStatus" HorizontalAlignment="Center" Margin="0,103,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="750" Height="300"/>
        <Button x:Name="btnPauseScan" Content="pause" HorizontalAlignment="Left" Margin="170,52,0,0" VerticalAlignment="Top" Click="btnPauseScan_Click"/>
        <Button x:Name="btnStopScan" Content="Stop" HorizontalAlignment="Left" Margin="232,52,0,0" VerticalAlignment="Top" Click="btnStopScan_Click"/>
        <Label Content="FileCount" HorizontalAlignment="Left" Margin="514,22,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="tbNonDicomFiles" HorizontalAlignment="Left" Margin="620,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="NonDicomFiles" HorizontalAlignment="Left" Margin="514,44,0,0" VerticalAlignment="Top" Width="106"/>

    </Grid>
</Window>
